541. 反转字符串 II

给定一个字符串 s 和一个整数 k，从字符串开头算起，每计数至 2k 个字符，就反转这 2k 字符中的前 k 个字符。

    如果剩余字符少于 k 个，则将剩余字符全部反转。
    如果剩余字符小于 2k 但大于或等于 k 个，则反转前 k 个字符，其余字符保持原样。


示例 1：
输入：s = "abcdefg", k = 2
输出："bacdfeg"

示例 2：
输入：s = "abcd", k = 2
输出："bacd"

```js
/**
 * @param {string} s
 * @param {number} k
 * @return {string}
 */
var reverseStr = function (s, k) {
    const str = Array.from(s)
    let isReverse = true
    for (let i = 0; i < str.length; i += k) {
        if (isReverse) {
            for (let j = i; j < i + (k / 2); j++) {
                [str[j], str[i + k - (j - i) - 1]] = [str[i + k - (j - i) - 1], str[j]]
            }
        }
        isReverse = !isReverse
    }
    return str.join('')
};

console.log(reverseStr("abcdefg",2));
```
